{
  "status": "complete",
  "created_utc": "2026-09-09T15:41:27.944381+00:00",
  "previous_study": "/home/esterci/Repositorios/ppgmc/Evolutionary_Algorithms/work_4/studies/pinn_pair_1788963619775820198",
  "purpose": "Requested follow-up with population 32 and 100 DE generations; repeat three paired seeds at equal total loss-evaluation counts",
  "planned_runs": 6,
  "phases": [
    "confirm"
  ],
  "training_configuration": "identical physical configuration snapshot to previous study",
  "topology_constraint": "same 3-32-32-32-2 network for every run: three hidden layers of 32 neurons",
  "device": "cuda",
  "dtype": "float32",
  "adaptive_loss": true,
  "confirmation_budget": 8064,
  "confirmation_seeds": [
    2028,
    2029,
    2030
  ],
  "de_seed": 2027,
  "confirmation_de_seed_rule": "network_seed + 1000",
  "budget_definition": "PINN: 8064 Adam updates. PINN-DE: 32*(100+1)=3232 DE evaluations + 4832 Adam updates; CLI epochs=4932. Equal counts, not equal backward work or wall time.",
  "de": {
    "population_size": 32,
    "generations": 100,
    "initial_spread": 0.05,
    "control_adaptation": "jde",
    "adaptation_probability": 0.1
  },
  "selected_configuration": {
    "name": "h32x3_lr1e3",
    "hidden_sizes": [
      32,
      32,
      32
    ],
    "lr": 0.001
  },
  "selection": "Topology and learning rate fixed from previous screening; no new hyperparameter selection during this follow-up.",
  "reference": "donor-cell FVM at h=0.05 k=0.005 with unchanged physical domain and parameters; approximate numerical reference, not exact solution",
  "validation_times": "reference indices1,5,...197; off training times",
  "test_times": "same reference indices 3,7,...199 as previous study; reused off-training-grid test, previously inspected, not a fresh blinded holdout",
  "test_reuse_limitation": "Follow-up motivated by previous results; the reused test supports descriptive comparisons and is not an untouched final test.",
  "representative_plot_seed": 2028,
  "source_sha256": {
    "pinn_model.py": "438248a4ecf630b47ce99c82744fa84daf06aa44bd09d2c6b50b8e04d041c129",
    "pinn_de_adam.py": "e2d58a0c53cbb1e7a7fcd9d37428631fa61bdbff08ca3b7f826fac5ff1862c7f",
    "differential_evolution.py": "66e93b3a5055728c05f22f701d6ec58146791af24e4476245c1e9e6a57eab27f",
    "train_pinn.py": "ceb1559ceb93743a83f6dd5b71e2d5a897418b2e23c5978006eeb78958f73dfb",
    "train_pinn_de_adam.py": "1e8e99141dd757d69562d30d60842c07a175ee545aa9ff36566ba0b3b09f0ff8",
    "fvm_model_serial.py": "1809bb03d48cb58180137f208072e4326264972061c0abc39aebb7e9fe752957"
  },
  "confirmation_runner_sha256": "7b0f9465e7f784b551b1183d88c9054814d90aae86e983d15fdb085fea77a765",
  "execution_environment": {
    "python": "/home/esterci/anaconda3/envs/torch-numba-11/bin/python",
    "OMP_NUM_THREADS": 1,
    "MKL_NUM_THREADS": 1,
    "torch_version": "2.5.1",
    "gpu": "NVIDIA GeForce GTX 1650",
    "gpu_memory_mib": 4096,
    "device_dtype": "cuda float32",
    "fisiocompinn_commit": "ee4a05e01c4374d36ad19a3a6cc7266d8d441620",
    "fisiocompinn_source_sha256": {
      "Loss.py": "663dd5256e77aac3e8f5c242e1709d7ce1a8c59d0d2d8de4a5e0259d98fabb9c",
      "Trainer.py": "a5d09a9b00524dc79394e5d0b4c8544541c52dce578661e7ca990d9a05d96b4e",
      "Net.py": "8f3433dbca390a8a5f0c6d7abfff5a1de2bd657b61c55eada501f111124b8a3e"
    }
  },
  "completed_runs": 6,
  "failed_runs": 0,
  "report_completed_utc": "2026-09-09T16:24:13.489280+00:00",
  "verification": "verification.json",
  "training_seconds_total": 2170.620971987999,
  "child_wall_seconds_total": 2196.4177633669988
}
